<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vulnerability Scanner Extension By 0xBngs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 300px;
            padding: 10px;
        }
        #scanBtn {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        #log {
            margin-top: 20px;
            max-height: 150px;
            overflow-y: auto;
            border-top: 1px solid #ccc;
            padding-top: 10px;
        }
        #scan-result {
            margin-top: 10px;
            border-top: 1px solid #ccc;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Vulnerability Scanner Extension By 0xBngs</h1>
    <button id="scanBtn">Scan Page</button>
    <div id="log"></div>
    <div id="scan-result"></div>
    <script src="popup.js"></script>
</body>
</html>
